# webflux-grpc

./: docker-compose.yml  z-docker.7z
core-library/: build.gradle  settings.gradle
core-library/src/main/java/com/demo/common/: CommonUtils.java
core-library/src/main/java/com/demo/config/: BeanConfig.java
core-library/src/main/java/com/demo/config/activeMQ/: ActiveMQConfig.java
readFile/src/main/java/com/demo/: ReadFileApplication.java
readFile/src/main/java/com/demo/config/: BeanConfig.java  GlobalExceptionHandler.java
readFile/src/main/java/com/demo/controller/: ReadFileController.java
readFile/src/main/java/com/demo/dto/: ConsumeFilterDto.java
readFile/src/main/resources/: application.yml
readFile/src/main/resources/static/: build.gradle.kts  settings.gradle.kts
receive/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
receive/src/main/java/com/demo/: ReceiveApplication.java  ServiceApplication.java
receive/src/main/java/com/demo/config/: GlobalExceptionHandler.java
receive/src/main/java/com/demo/dto/: ActivityRequest.java  AdapterRequest.java  MovieRentalDto.java  ResponseDto.java
receive/src/main/java/com/demo/service/: ReceiveServiceImpl.java
receive/src/main/resources/: application.yml
receive/src/test/java/com/demo/: ReceiveApplicationTests.java
sample-adapter/: build.gradle  settings.gradle
sample-adapter/src/main/java/com/demo/: AdapterApplication.java
sample-adapter/src/main/java/com/demo/controller/: AdapterController.java
sample-adapter/src/main/java/com/demo/dto/: ActivityResult.java  AdapterResponse.java  TransactionRequest.java
sample-adapter/src/main/java/com/demo/utils/: CommonUtils.java
sample-adapter/src/main/resources/: application.yml
sample-orches-web/: build.gradle  settings.gradle
sample-orches-web/src/main/java/com/demo/: OrchestratorApplication.java  SenderWebApplication.java
sample-orches-web/src/main/java/com/demo/activities/: MainActivities.java  MainActivitiesImpl.java
sample-orches-web/src/main/java/com/demo/adapter/: MainAdapter.java
sample-orches-web/src/main/java/com/demo/config/: BeanConfig.java  GlobalExceptionHandler.java
sample-orches-web/src/main/java/com/demo/constant/: AllFunction.java  ResponseStatus.java
sample-orches-web/src/main/java/com/demo/controller/: OrchestratorController.java  SenderWebController.java
sample-orches-web/src/main/java/com/demo/service/: SenderService.java  SenderServiceImpl.java
sample-orches-web/src/main/java/com/demo/utils/: CommonUtils.java
sample-orches-web/src/main/java/com/demo/worker/: BlockingWorker.java
sample-orches-web/src/main/java/com/demo/workflow/: BlockingWorkflow.java  BlockingWorkflowImpl.java
sample-orches-web/src/main/resources/: application.yml
sample-orches-web/src/main/resources/proto/: SignalService.proto
sample-orches-webflux/: build.gradle  settings.gradle
sample-orches-webflux/src/main/java/com/demo/: OrchesWebfluxApplication.java
sample-orches-webflux/src/main/resources/: application.yml
sample-service/: build.gradle  settings.gradle
sample-service/src/main/java/com/demo/config/: WebFluxConfig.java
sample-service/src/main/java/com/demo/config/exception/: ErrorResponse.java
sample-service/src/main/java/com/demo/config/jms/: AdapterConsumers.java  JMSConfig.java
sample-service/src/main/java/com/demo/constant/: AllFunction.java
sample-service/src/main/java/com/demo/controller/: ReceiveController.java
sample-service/src/main/java/com/demo/service/: ReceiveServiceImpl.java
sample-service/src/main/java/com/demo/utils/: CommonUtils.java
sample-service/src/main/resources/: application.yml
sample-service/src/main/resources/proto/: ReceiveService.proto
sample-service/src/test/java/com/demo/: ReceiveApplicationTests.java
sender/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
sender/src/main/java/com/demo/: SenderApplication.java
sender/src/main/java/com/demo/activities/: MainActivities.java  MainActivitiesImpl.java
sender/src/main/java/com/demo/adapter/: MainAdapter.java  MainAdapterImpl.java  SenderAdapter.java  SenderAdapterImpl.java
sender/src/main/java/com/demo/config/: BeanConfig.java  GlobalExceptionHandler.java  MyCustomDataConverter.java  MyDataConverter.java  RestTemplateResponseErrorHandler.java  TemporalConfig.java
sender/src/main/java/com/demo/config/properties/: DatasourceProperties.java
sender/src/main/java/com/demo/constant/: AllFunction.java
sender/src/main/java/com/demo/controller/: OrchestratorController.java  SenderController.java
sender/src/main/java/com/demo/dto/: ActivityResult.java  CityDto.java  MovieRentalInterface.java  PropertyDto.java  ResultDto.java
sender/src/main/java/com/demo/service/: SenderService.java  SenderServiceImpl.java
sender/src/main/java/com/demo/utils/: WorkflowUtils.java
sender/src/main/java/com/demo/worker/: BlockingWorker.java  TestWorker.java
sender/src/main/java/com/demo/workflow/: BlockingWorkflow.java  BlockingWorkflowImpl.java  TestWorkflow.java  TestWorkflowImpl.java
sender/src/main/resources/: application.yml
sender/src/main/resources/proto/: ReceiveService.proto
webflux-jpa/: build.gradle.kts  settings.gradle.kts
webflux-jpa/src/main/resources/: application.yml
webflux-r2dbc/: settings.gradle.kts
webflux-r2dbc-single/: Dockerfile  build.gradle.kts  settings.gradle.kts
webflux-r2dbc-single/src/main/java/com/demo/: WebfluxR2dbcSingleApplication.java
webflux-r2dbc-single/src/main/resources/: application.yml
webflux-r2dbc-single/src/test/java/com/demo/: WebfluxR2DbcSingleApplicationTests.java
webflux-r2dbc/src/main/java/com/demo/: WebfluxR2dbcApplication.java
webflux-r2dbc/src/main/resources/: application.yml
webflux-r2dbc/src/test/java/com/demo/: WebfluxR2dbcApplicationTests.java
z-docker/: README.md  docker-compose-activemq.yml  docker-compose-ibmmq.yml  docker-compose-mariadb.yml  docker-compose-mongo.yml  docker-compose-mssql.yml  docker-compose-oracle.yml  docker-compose-redis.yml  docker-compose-services.yml  docker-compose.yml
(+112 files in other folders)
