plugins {
    id 'java'
    id 'com.google.protobuf' version "0.9.2"
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.demo'
version = '0.0.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all*.exclude module : 'spring-boot-starter-logging'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation 'io.temporal:temporal-sdk:1.19.1'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'
    implementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'
    implementation 'com.google.protobuf:protobuf-java-util:3.17.2'
    implementation 'org.springframework.boot:spring-boot-starter-activemq:2.7.11'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation("org.springframework.boot:spring-boot-starter-logging:2.7.3")
    implementation("org.springframework.boot:spring-boot-starter-log4j2:2.7.3")
}
sourceSets {
    main {
        proto {
            srcDir 'src/main/resources/proto'
        }
    }
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.1"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.39.0"
        }
    }
    clean {
        delete protobuf.generatedFilesBaseDir
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}